@media only screen and (max-width: 1265px){
    .main-image{
        position: inherit;
    }
}
@media only screen and (max-width: 1080px){
    .container{
        padding: 0 15px;
    }
}
@media only screen and (max-width: 950px){
    header .items{
        justify-content: flex-end;
        position: relative;
    }
    header .logo{
        top: 10px;
    }
    .nav-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-height: 40px;
    }
    .menu-items ul{
        display: block;
    }
    .navbar .nav-container li{
        list-style: none;
    }
    .navbar .nav-container a{
        text-decoration: none;
        color: #1C1B1B;
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
    }
    .navbar .nav-container a:hover{
        font-weight: bolder;
    }
    .nav-container{
        display: block;
        position: relative;
        height: 60px;
    }
    .nav-container .checkbox {
        position: absolute;
        display: block;
        height: 32px;
        width: 32px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    .nav-container .hamburger-lines {
        display: block;
        height: 26px;
        width: 32px;
        position: absolute;
        top: 10px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .nav-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #0e2431;
    }
    .nav-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    .nav-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    .nav-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar .menu-items {
        padding-top: 120px;
        box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
        height: 100vh;
        width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        text-align: center;
        background-color: #F0EFEB;
    }
    .navbar .menu-items li {
        margin-bottom: 1.2rem;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
    }
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
        transform: scaleY(0);
    }
    .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
    .main-banner .text h1{
        font-size: 50px;
        margin-bottom: 35px;
    }
    .main-banner .text p,
    .interviews-description h4{
        font-size: 20px;
    }
    .main-banner .text a,
    .interviews-description a{
        font-size: 15px;
    }
    .best-sellers .text{
        padding-bottom: 0;
    }
    .best-sellers .text h2,
    .best-sellers h3,
    .description-text h4,
    .description-text p,
    .features h4,
    .features h5,
    .form h3{
        font-size: 32px;
    }
    .best-sellers .text .description p,
    .interviews-description p{
        font-size: 18px;
    }
    .features .items-description .item{
        font-size: 25px;
    }
}
@media only screen and (max-width: 900px){
    .description-1 .container,
    .description-2 .container{
        flex-direction: column;
    }
    .description-1 .image{
        margin-right: 0;
        order: 2;
    }
    .description-1 .description-text{
        order: 1;
    }
    .description-2 .image{
        margin-left: 0;
    }
    .description-1 .description-text,
    .description-2 .description-text{
        text-align: center;
        margin-bottom: 30px;
        max-width: 770px;
    }
    .hidden-1{
        display: none;
    }
    .interviews .container{
        justify-content: space-around;
    }
}
@media only screen and (max-width: 800px){
    .main-banner .container{
        flex-direction: column;
        text-align: center;
    }
    .text{
        margin-bottom: 10px;
    }
    .main-banner .text h1{
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 30px;
    }
    .main-banner .text p,
    .interviews-description h4{
        font-size: 18px;
    }
    .main-banner .text a,
    .interviews-description a{
        font-size: 13px;
    }
    .best-sellers .text h2,
    .best-sellers h3,
    .description-text h4,
    .description-text p,
    .features h4,
    .features h5,
    .form h3{
        font-size: 28px;
    }
    .best-sellers .text .description p,
    .interviews-description p{
        font-size: 16px;
    }
    .features .items-description .item{
        font-size: 22px;
        width: 50%;
    }
}
@media only screen and (max-width: 600px){
    .hidden-2{
    display: none;
    }
    footer .container{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .icons{
        margin-bottom: 30px;
    }
}
@media only screen and (max-width: 500px){
    .features .items-description .item{
        width: 100%;
    }
    header .items li:nth-child(2){
        display: none;
    }
}
@media only screen and (max-width: 450px){
    .description-text h4,
    .description-text p{
        font-size: 25px;
    }
    .footer-items{
        display: block;
    }
    .footer-items ul:first-child{
        margin-right: 0;
        margin-bottom: 60px;
    }
}